MONGO_URL=mongodb://localhost/E-commerce-mern

PASS_SEC=mkk454565

JWT_SEC=mkk45454545454645

STRIPE_KEY=sk_test_51JSZd2SDMIjp98GYahnSHNovmNwMYOO054a1cf9PbbNcgedHNpewc5DO7L3G83YK6E6E4FFERP3KafIXTyOXpNjL00zwOr49Yf